# Configuration file for Smartseq3 isoform reconstruction pipeline #

[preprocess]
memory=2G

[genome]
hg38_fasta=GRCh38.primary_assembly.genome.fa
mm10_fasta=GRCm38.primary_assembly.genome.fa

[annotation]
zumi_keptbarcode=/path/to/keptbarcode.txt

gtf_source=ensembl
hg38_ensembl_gtf=/path/to/ensembl human gtf file
mm10_ensembl_gtf=/path/to/ensembl mouse gtf file

[expression]
nproc=50
n_read_limit=1000000
min_n_reads=2
